# proword

./: pom.xml
proword-dal/: pom.xml
proword-dal/src/main/java/com/proword/dao/: AdminUserDao.java  WordDataDao.java  WordDictDao.java  WordUserDao.java
proword-dal/src/main/java/com/proword/dao/impl/: AdminUserDaoImpl.java  WordDataDaoImpl.java  WordDictDaoImpl.java  WordUserDaoImpl.java
proword-dal/src/main/java/com/proword/mapper/: AdminUserMapper.java  WordDataMapper.java  WordDictMapper.java  WordUserMapper.java
proword-dal/src/main/java/com/proword/mapper/ext/: AdminUserMapperExt.java
proword-dal/src/main/java/com/proword/model/: AdminUser.java  AdminUserExample.java  WordData.java  WordDataExample.java  WordDict.java  WordDictExample.java  WordUser.java  WordUserExample.java
proword-dal/src/main/java/com/proword/util/: ContentUtil.java  ErrorMsgUtils.java  MD5Util.java  PageEntity.java
proword-dal/src/main/java/com/proword/util/page/: PageUtil.java  PageUtils.java  PaginationSupport.java
proword-dal/src/main/resources/com/proword/sqlmap/: AdminUserMapper.xml  WordDataMapper.xml  WordDictMapper.xml  WordUserMapper.xml
proword-dal/src/main/resources/com/proword/sqlmap/ext/: AdminUserMapperExt.xml
proword-facade/: pom.xml
proword-facade/src/main/java/com/proword/facade/: AdminUserFacade.java  WordDataFacade.java  WordDictFacade.java  WordUserFacade.java
proword-facade/src/main/java/com/proword/facade/impl/: AdminUserFacadeImpl.java  WordDataFacadeImpl.java  WordDictFacadeImpl.java  WordUserFacadeImpl.java
proword-facade/src/main/java/com/proword/facade/pojo/: AdminUserPojo.java  BaseResponse.java  BsnsBrowserResultForJsonVO.java  BsnsServResultEnum.java  User.java  UserPojo.java  WordDataPojo.java  WordDictPojo.java  WordUserPojo.java
proword-service/: pom.xml
proword-service/src/main/java/com/proword/service/: AdminUserService.java  WordDataService.java  WordDictService.java  WordUserService.java
proword-service/src/main/java/com/proword/service/BO/: AdminUserBO.java  UserBO.java  WordDataBO.java  WordDictBO.java  WordUserBO.java
proword-service/src/main/java/com/proword/service/impl/: AdminUserServiceImpl.java  WordDataServiceImpl.java  WordDictServiceImpl.java  WordUserServiceImpl.java
proword-service/src/test/java/org/proword/service/: AppTest.java
proword-web/: pom.xml
proword-web/src/main/java/com/proword/web/controller/: AdminUserController.java  WordDataController.java  WordDictContrller.java  WordUserController.java
proword-web/src/main/java/com/proword/web/interceptor/: LoginHandlerIntercepter.java
proword-web/src/main/resources/: application.xml  log4j.properties  proword.properties  spring-mvc.xml
proword-web/src/main/resources/spring/: spring-context.xml  spring-datasource.xml
proword-web/src/main/webapp/WEB-INF/: web.xml
proword-web/src/main/webapp/WEB-INF/jsp/administrator/: administrator.jsp
proword-web/src/main/webapp/WEB-INF/jsp/lexicon/: lexicon.jsp
proword-web/src/main/webapp/WEB-INF/jsp/login/: login.jsp
proword-web/src/main/webapp/css/: showLoading.css
proword-web/src/main/webapp/css/administrator/: administrator.css
proword-web/src/main/webapp/css/common/: header.css  modal-close.css  pagination.css  reset.css  showMsg.css  slider.css
proword-web/src/main/webapp/css/lexicon/: lexicon.css
proword-web/src/main/webapp/css/login/: login.css
proword-web/src/main/webapp/css/user/: user.css
proword-web/src/main/webapp/js/administrator/: administrator.js
proword-web/src/main/webapp/js/common/: showMsg.js  sideBar.js
proword-web/src/test/java/com/word/test/admintest/: AdminTestJunit.java
